<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u2a-bt-2Ok">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Messages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dX4-an-fFQ">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dX4-an-fFQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KMn-v2-4VY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dX4-an-fFQ" secondAttribute="trailing" id="LqG-Lh-lSf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dX4-an-fFQ" secondAttribute="bottom" id="Nec-Xm-oqz"/>
                            <constraint firstItem="dX4-an-fFQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uwD-dw-Nyg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="rsS-iY-14V"/>
                    <connections>
                        <outlet property="tableView" destination="dX4-an-fFQ" id="tgT-Gf-6X4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-21"/>
        </scene>
        <!--Chats-->
        <scene sceneID="dBQ-PA-Lhg">
            <objects>
                <viewController id="TAF-NX-uS4" customClass="ConversationsViewController" customModule="Messages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vK-ym-4N2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fIC-RB-2Of"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="0Hs-ry-uhN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hI-Wr-c6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-21"/>
        </scene>
        <!--Profile-->
        <scene sceneID="SxA-oS-fHm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nsd-wH-7Uv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="JXC-f9-fGs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6fw-kw-EjQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gVK-kJ-71g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFe-9i-0N7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="-21"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JT8-6V-OzZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="u2a-bt-2Ok" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bwU-jM-0W4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7uk-dG-rdF" kind="relationship" relationship="viewControllers" id="cvG-MY-1QO"/>
                        <segue destination="Nsd-wH-7Uv" kind="relationship" relationship="viewControllers" id="tvK-xQ-yWh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1h-ow-AGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-749"/>
        </scene>
        <!--Chats-->
        <scene sceneID="Bni-ss-dW1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7uk-dG-rdF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="jqo-EE-Jcr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fMM-jc-2lB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TAF-NX-uS4" kind="relationship" relationship="rootViewController" id="fMj-4r-eQo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L32-5Z-zDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-21"/>
        </scene>
    </scenes>
</document>
